<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".randomPage.MoneyActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="금액을 적어주세요!"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/money_et_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/money_tv_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money_et_price" />

    <ImageButton
        android:id="@+id/money_btn_good"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/money_btn_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money_tv_avg"
        app:srcCompat="@drawable/img_kind_click" />

    <ImageButton
        android:id="@+id/money_btn_mid"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/money_btn_bad"
        app:layout_constraintStart_toEndOf="@+id/money_btn_good"
        app:layout_constraintTop_toBottomOf="@+id/money_tv_avg"
        app:srcCompat="@drawable/img_normal" />

    <ImageButton
        android:id="@+id/money_btn_bad"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/money_btn_mid"
        app:layout_constraintTop_toBottomOf="@+id/money_tv_avg"
        app:srcCompat="@drawable/img_mad" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/money_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_rectangle_button"
        android:text="추가"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money_btn_good" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/money_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_rectangle_button"
        android:text="삭제"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/money_btn_add"
        app:layout_constraintTop_toBottomOf="@+id/money_btn_good" />

    <LinearLayout
        android:id="@+id/money_ll_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/money_btn_add">

        <!--        <EditText-->
        <!--            android:id="@+id/editTextTextPersonName"-->
        <!--            android:layout_width="250dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="Input Name"-->
        <!--            android:inputType="textPersonName" />-->
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/money_ll_price"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/money_ll_name"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/money_btn_add">-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/textView4"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text="TextView" />&ndash;&gt;-->
<!--    </LinearLayout>-->

    <Button
        android:id="@+id/money_btn_go"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Go !"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="원"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/money_et_price"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>